default:
  image: clojure:openjdk-8-tools-deps

cache:
  paths:
    - .m2/repository

stages:
  - build
  - test
  - deploy

build_jar:
  stage: build
  script:
    - clojure -T:build clean
    - clojure -T:build jar
  artifacts:
    paths:
      - target/
    expire_in: 1 day

git_check:
  stage: test
  # cache: {}
  script:
    # Check for merge commits
    - for commit in $(git rev-list HEAD); do
      if [ "$(git show --no-patch --format="%P" $commit | wc -w)" -gt "1" ]; then echo "We don't want merge commits - please rebase"; exit 1; fi
      done
    # Validate only UNIX-style line-endings
    - $(! grep -IUlrq $'\015' --exclude-dir='.*')
clj_format:
  stage: test
  script: clojure -M:cljfmt
clj_kondo:
  stage: test
  script: clojure -M:kondo
clj_eastwood:
  stage: test
  script: clojure -M:eastwood
clj_kibit:
  stage: test
  script: clojure -M:kibit
clj_kaocha:
  stage: test
  script:
    # Clojure Test Runner
    - chmod +x ./bin/kaocha
    - ./bin/kaocha --plugin cloverage --fail-fast

deploy_jar:
  stage: deploy
  image: maven:3.8-jdk-8
  dependencies:
    - build_jar
  script:
    - |
      mvn -s ci_settings.xml deploy:deploy-file \
      -DpomFile=./target/classes/META-INF/maven/com.gitlab.ranstrom/honeysql-plus/pom.xml \
      -Dfile=$(ls ./target/honeysql-plus-*.jar) \
      -DrepositoryId=gitlab-maven \
      -Durl=https://gitlab.com/api/v4/projects/20158129/packages/maven